<nav class="nav">
    <a title="Acerca del Ing. JJ" href="#">Acerca de</a>
    <span class="bullet">&bullet;</span>
    <a target="_blank" href="#"  title="...">Libros</a>
    <span class="bullet">&bullet;</span>
    <a target="_blank" href="#" title="Source code">Source Code</a>
    <span class="bullet">&bullet;</span>
    <a href="#" target="_blank" title="Fundación Orbe">
        <strong>Fundación Orbe</strong>
    </a>
    <span class="bullet">&bullet;</span>
    <a href="#" title="Contacto Ing. JJ">Contacto</a>
</nav>